<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: black;
        height: 100vh;
        display:flex;
      justify-content: center;
      align-items: center;
    }
    .parent {
        width: 400px;
        height: 400px;
        background-color: seagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        position: relative;
        /* border-radius: 50%; */
        border: 100px double wheat;
        animation-name: clock;
        animation-duration:2s;
        animation-iteration-count:infinite;
        animation-delay: -1s;
        animation-direction:reverse;

    }

    .second {
        width: 150px;
        height: 150px;
        background-color: rgb(149, 222, 13);
        border-radius: 50%;
        border: 2px solid black;
        margin: 10px;
        animation: first;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    @keyframes clock{
  0%{ left:0px; top:0px;
    rotate: 360deg;}

}

    .child1 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .child2 {
        position: absolute;
        top:0;
        right:0;
    }

    .child3 {
        position: absolute;
        top:250;
        left: 250;
    }

    .child4 {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .child5{
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>

<body>
    <div class="parent">
        <div class="child1 second"></div>
        <div class="child2 second"></div>
        <div class="child3 second"></div>
        <div class="child4 second"></div>
        <div class="child5 second"></div>
    </div>
</body>

</html>
